# DevMateBE

./: .gitignore  README.md  build.gradle
src/main/java/com/devmate/apiserver/: ApiserverApplication.java
src/main/java/com/devmate/apiserver/common/: ControllerAdvice.java
src/main/java/com/devmate/apiserver/controller/: CommentController.java  GoodController.java  ImageUploadController.java  InterestController.java  MemberController.java  PostController.java
src/main/java/com/devmate/apiserver/domain/: Comment.java  Community.java  Good.java  HashTag.java  Interest.java  JobOpening.java  Member.java  MemberInterest.java  Mento.java  Post.java  PostHashTag.java  Qna.java  Review.java  Study.java
src/main/java/com/devmate/apiserver/dto/: FailResponseDto.java  ImageDeleteDto.java  ResponseDto.java  SuccessResponseDto.java  ValidFailResponseDto.java
src/main/java/com/devmate/apiserver/repository/: CommentRepository.java  GoodRepository.java  InterestRepository.java  MemberInterestRepository.java  MemberRepository.java
src/main/java/com/devmate/apiserver/service/: CommentQueryService.java  CommentService.java  CustomUserDetailService.java  GoodService.java  ImageUploadService.java  InterestService.java  MemberQueryService.java  MemberService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/devmate/apiserver/: ApiserverApplicationTests.java
src/test/java/com/devmate/apiserver/repository/: CommentRepositoryTest.java  GoodRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/devmate/apiserver/service/: CommentQueryServiceTest.java  CommentServiceTest.java  CustomUserDetailServiceTest.java  GoodServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+62 files in other folders)
